{
  "name": "kubegram",
  "private": true,
  "workspaces": [
    "kubegram-core",
    "kubegram-auth",
    "kuberag",
    "kubegram-server",
    "kubegram-ui",
    "kubegram-github-app"
  ],
  "overrides": {
    "immutable": "^3.8.3"
  },
  "scripts": {
    "build:all": "bun run --filter '*' build",
    "test:all": "bun run --filter '*' test",
    "lint:all": "bun run --filter '*' lint",
    "typecheck:all": "bun run --filter '*' typecheck",
    "check:all": "bun run typecheck:all && bun run lint:all && bun run test:all",
    "build:common-ts": "bun run --filter @kubegram/common-ts build",
    "test:common-ts": "bun run --filter @kubegram/common-ts test:ci-no-coverage",
    "lint:common-ts": "bun run --filter @kubegram/common-ts lint",
    "typecheck:common-ts": "bun run --filter @kubegram/common-ts type-check",
    "codegen:common-ts": "bun run --filter @kubegram/common-ts codegen",
    "check:common-ts": "bun run --filter @kubegram/common-ts check-all",
    "build:common-events": "bun run --filter @kubegram/common-events build",
    "test:common-events": "bun run --filter @kubegram/common-events test:ci",
    "lint:common-events": "bun run --filter @kubegram/common-events lint",
    "typecheck:common-events": "bun run --filter @kubegram/common-events type-check",
    "check:common-events": "bun run --filter @kubegram/common-events check-all",
    "build:kubegram-core": "bun run --filter @kubegram/kubegram-core build",
    "test:kubegram-core": "bun run --filter @kubegram/kubegram-core test:ci",
    "lint:kubegram-core": "bun run --filter @kubegram/kubegram-core lint",
    "typecheck:kubegram-core": "bun run --filter @kubegram/kubegram-core type-check",
    "check:kubegram-core": "bun run --filter @kubegram/kubegram-core check-all",
    "dev:kuberag": "bun run --filter kuberag dev",
    "build:kuberag": "bun run --filter kuberag build",
    "test:kuberag": "bun run --filter kuberag test",
    "lint:kuberag": "bun run --filter kuberag lint",
    "typecheck:kuberag": "bun run --filter kuberag typecheck",
    "dev:github-app": "bun run --filter kubegram-github-app dev",
    "build:github-app": "bun run --filter kubegram-github-app build",
    "test:github-app": "bun run --filter kubegram-github-app test",
    "lint:github-app": "bun run --filter kubegram-github-app lint",
    "typecheck:github-app": "bun run --filter kubegram-github-app typecheck",
    "dev:server": "bun run --filter kubegram-server dev",
    "build:server": "bun run --filter kubegram-server build",
    "test:server": "bun run --filter kubegram-server test",
    "lint:server": "bun run --filter kubegram-server lint",
    "typecheck:server": "bun run --filter kubegram-server typecheck",
    "dev:ui": "bun run --filter kubegram-ui dev",
    "build:ui": "bun run --filter kubegram-ui build",
    "test:ui": "bun run --filter kubegram-ui test",
    "lint:ui": "bun run --filter kubegram-ui lint",
    "typecheck:ui": "bun run --filter kubegram-ui typecheck"
  }
}