{
  "name": "@kubegram/common-events",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "description": "TypeScript event library for typed event emitters, domain events, and pub/sub messaging with caching",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:ci": "NODE_OPTIONS=--experimental-vm-modules jest --ci --coverage --watchAll=false --passWithNoTests",
    "test:debug": "NODE_OPTIONS='--inspect-brk --experimental-vm-modules' jest --runInBand",
    "lint": "eslint src/**/*.ts --ignore-pattern '**/__tests__/**' --ignore-pattern '**/*.test.ts' --no-warn-ignored",
    "lint:fix": "eslint src/**/*.ts --ignore-pattern '**/__tests__/**' --ignore-pattern '**/*.test.ts' --no-warn-ignored --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "check-all": "npm run type-check && npm run lint && npm run format:check && npm run test:ci",
    "example": "node --loader ts-node/esm example.ts",
    "test:setup": "docker-compose -f docker-compose.yml up -d redis-test",
    "test:teardown": "docker-compose -f docker-compose.yml down",
    "test:setup-ci": "docker-compose -f docker-compose.test.yml up -d redis-test",
    "test:teardown-ci": "docker-compose -f docker-compose.test.yml down",
    "test:redis": "docker-compose -f docker-compose.yml up redis-test && npm run test:once && docker-compose -f docker-compose.yml down",
    "test:once": "NODE_OPTIONS=--experimental-vm-modules jest --testPathPattern=src/__tests__ --runInBand"
  },
  "keywords": [
    "events",
    "event-emitter",
    "domain-events",
    "pubsub",
    "typescript",
    "messaging",
    "caching",
    "event-driven",
    "architecture"
  ],
  "author": "Kubegram",
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubegram/kubegram.git",
    "directory": "common-events"
  },
  "bugs": {
    "url": "https://github.com/kubegram/kubegram/issues"
  },
  "homepage": "https://github.com/kubegram/kubegram/tree/main/common-events#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@jest/globals": "^30.1.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.13",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "babel-jest": "^30.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.1.3",
    "jest-junit": "^16.0.0",
    "prettier": "^3.6.2",
    "redis": "^5.10.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "peerDependencies": {
    "redis": "^4.7.1"
  },
  "peerDependenciesMeta": {
    "redis": {
      "optional": true
    }
  }
}
