{
  "name": "@kubegram/common-ts",
  "version": "1.4.1",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "TypeScript GraphQL SDK for Kubegram infrastructure management",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "npmignore": [
    "src/graphql/*.graphql",
    "src/graphql/generated/schema.graphql",
    "src/graphql/operations.graphql",
    "*.graphql",
    "**/*.graphql"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "test:integration": "node --experimental-vm-modules node_modules/.bin/jest integration.test.ts --forceExit",
    "test:integration:verbose": "node --experimental-vm-modules node_modules/.bin/jest integration.test.ts --verbose --forceExit",
    "test:unit": "SKIP_INTEGRATION_TESTS=true node --experimental-vm-modules node_modules/.bin/jest",
    "test:ci": "SKIP_INTEGRATION_TESTS=true node --experimental-vm-modules node_modules/.bin/jest --ci --coverage --watchAll=false --passWithNoTests",
    "test:ci-no-coverage": "SKIP_INTEGRATION_TESTS=true node --experimental-vm-modules node_modules/.bin/jest --config jest.config.js --ci --watchAll=false --passWithNoTests",
    "test:debug": "node --inspect-brk --experimental-vm-modules node_modules/.bin/jest --runInBand",
    "lint": "eslint src/**/*.ts --ignore-pattern '**/__tests__/**' --ignore-pattern '**/*.test.ts' --no-warn-ignored",
    "lint:fix": "eslint src/**/*.ts --ignore-pattern '**/__tests__/**' --ignore-pattern '**/*.test.ts' --no-warn-ignored --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "check-all": "npm run type-check && npm run lint && npm run format:check && npm run test:ci"
  },
  "keywords": [
    "kubernetes",
    "service-mesh",
    "istio",
    "linkerd",
    "nginx",
    "traefik",
    "haproxy",
    "argocd",
    "flux",
    "gitops",
    "typescript",
    "graph",
    "validation",
    "AI"
  ],
  "author": "Kubegram",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubegram/kubegram.git",
    "directory": "common-ts"
  },
  "bugs": {
    "url": "https://github.com/kubegram/kubegram/issues"
  },
  "homepage": "https://github.com/kubegram/kubegram/tree/main/common-ts#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/schema-ast": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.0",
    "@graphql-codegen/typescript-graphql-request": "^6.3.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@graphql-codegen/typescript-resolvers": "^5.0.0",
    "@jest/globals": "^30.1.2",
    "@types/jest": "^30.0.0",
    "@types/minimist": "^1.2.5",
    "@types/mustache": "^4.2.6",
    "@types/node": "^24.10.11",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "babel-jest": "^30.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "graphql-yoga": "^5.15.2",
    "jest": "^30.1.3",
    "jest-junit": "^16.0.0",
    "jest-transform-graphql": "^2.1.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "zod": "^4.1.5"
  }
}
